<?php

return [

    '120'   => 'Tilgodehavender',
    '140'   => 'Lagerbeholdning',
    '150'   => 'Kontorudstyr',
    '160'   => 'Computerudstyr',
    '170'   => 'Samlede afskrivninger',
    '200'   => 'Kreditorer',
    '205'   => 'Periodiseringer',
    '210'   => 'Ubetalte udgiftskrav',
    '215'   => 'Løn til betaling',
    '216'   => 'Løn, der skal betales - Løn',
    '235'   => 'Udgifter til medarbejderfordele',
    '236'   => 'Betales medarbejderfradrag',
    '250'   => 'Spænding',
    '255'   => 'Historiske justeringer',
    '260'   => 'Afrunding',
    '835'   => 'Indtægter modtaget på forhånd',
    '855'   => 'Rydder konto',
    '290'   => 'Lån',
    '500'   => 'Omkostninger til solgte varer',
    '600'   => 'Reklame',
    '605'   => 'Bank serviceafgifter',
    '610'   => 'Vagtgiverudgifter',
    '615'   => 'Rådgivning og regnskabsføring',
    '620'   => 'Underholdning',
    '624'   => 'Porto og levering',
    '628'   => 'Generelle udgifter',
    '632'   => 'Forsikring',
    '636'   => 'Juridiske udgifter',
    '640'   => 'Offentligselskab',
    '644'   => 'Automobile udgifter',
    '648'   => 'Kontorudgifter',
    '652'   => 'Trykning og papirvarer',
    '656'   => 'Leje',
    '660'   => 'Reparationer og vedligeholdelse',
    '664'   => 'Løn',
    '672'   => 'Gebyrer og abonnementer',
    '676'   => 'Telefon og internet',
    '680'   => 'Rejse',
    '684'   => 'Forkert gæld',
    '700'   => 'Afskrivning',
    '715'   => 'Udgifter til medarbejderfordele',
    '800'   => 'Renteudgifter',
    '810'   => 'Bankvurderinger',
    '815'   => 'Urealiserede valutagevinster',
    '820'   => 'Realiserede valutagevinster',
    '825'   => 'Salgsrabat',
    '400'   => 'Salg',
    '460'   => 'Renteindtægter',
    '470'   => 'Anden indtægt',
    '475'   => 'Køb rabat',
    '300'   => 'Ejernes bidrag',
    '310'   => 'Ejere tegne',
    '320'   => 'Beholdt indtjening',
    '330'   => 'Ordinære aktier'

];
